# TaskManager

./: README.md  TaskManager.sln  create-db.sql  script-database.sql
TM.Database/: TM.Database.sqlproj  script-database.sql  script-seeds.sql
TM.Database/dbo/Tables/: Card.sql  CardAssign.sql  CardHistory.sql  CardMovement.sql  CardTag.sql  Phase.sql  Priority.sql  Project.sql  ProjectMember.sql  ProjectPhase.sql  Tag.sql  Todo.sql  User.sql
TM.Domain/: TM.Domain.csproj
TM.Domain/Base/: ActionEntity.cs  EntitiesBase.cs
TM.Domain/Entities/CardAssigns/: CardAssign.Aggregate.cs  CardAssign.cs  ICardAssignRepository.cs
TM.Domain/Entities/CardHistories/: CardHistory.cs  ICardHistoryRepository.cs
TM.Domain/Entities/CardMovements/: CardMovement.Aggregate.cs  CardMovement.cs  ICardMovementRepository.cs
TM.Domain/Entities/CardTags/: CardTag.Aggregate.cs  CardTag.cs  ICardTagRepository.cs
TM.Domain/Entities/Cards/: Card.Aggregate.cs  Card.cs  ICardRepository.cs
TM.Domain/Entities/Phases/: IPhaseRepository.cs  Phase.Aggregate.cs  Phase.cs
TM.Domain/Entities/Priorities/: IPriorityRepository.cs  Priority.cs
TM.Domain/Entities/ProjectMembers/: IProjectMemberRepository.cs  ProjectMember.Aggregate.cs  ProjectMember.cs
TM.Domain/Entities/ProjectPhases/: IProjectPhaseRepository.cs  ProjectPhase.Aggregate.cs  ProjectPhase.cs
TM.Domain/Entities/Projects/: IProjectRepository.cs  Project.Aggregate.cs  Project.cs
TM.Domain/Entities/Tags/: ITagRepository.cs  Tag.cs
TM.Domain/Entities/ToDos/: IToDoRepository.cs  Todo.Aggregate.cs  Todo.cs
TM.Domain/Entities/Users/: IUserRepository.cs  User.Aggregate.cs  User.cs
TM.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
TM.Domain/Models/: AppSettings.cs
TM.Domain/Resources/: Messages.Designer.cs  Messages.resx
TM.Domain/Shared/: Constain.cs  Enums.cs
TM.Domain/Utilities/: HttpException.cs
TM.Infrastructure/: TM.Infrastructure.csproj
TM.Infrastructure/Data/: DbFactory.cs  TaskManagerContext.cs  UnitOfWork.cs
TM.Infrastructure/Data/Repositories/: CardAssignRepository.cs  CardMovementRepository.cs  CardRepository.cs  CardTagRepository.cs  HistoryRepository.cs  PhaseRepository.cs  ProjectMemberRepository.cs  ProjectPhaseRepository.cs  ProjectRepository.cs  Repository.cs  TodoRepository.cs  UserRepository.cs
TM.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
TM.UI/src/: index.html  styles.css
TM.UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
TM.UI/src/app/common/: AppNotify.class.ts  CommonFunction.ts  index.ts
TM.UI/src/app/components/auth/login/: login.component.html  login.component.ts
TM.UI/src/app/components/header/: header.component.css  header.component.html  header.component.ts
TM.UI/src/app/components/kanban/: kanban.component.css  kanban.component.html  kanban.component.ts
TM.UI/src/app/components/kanban/modal/: modal.component.html  modal.component.ts
TM.UI/src/app/components/projects/: projects.component.css  projects.component.html  projects.component.ts
TM.UI/src/app/models/: card.class.ts  employee.class.ts  history.class.ts  priority.class.ts  project.class.ts  todo.class.ts  user.class.ts
TM.UI/src/app/modules/auth/: auth-routing.module.ts  auth.component.ts  auth.module.ts
TM.UI/src/app/modules/auth/login/: login.component.css  login.component.html  login.component.ts
TM.UI/src/app/modules/client/: client-routing.module.ts  client.component.html  client.component.ts  client.module.ts
TM.UI/src/app/modules/header/: header.component.css  header.component.html  header.module.ts
TM.UI/src/app/modules/project/: project-routing.module.ts  project.module.ts
TM.UI/src/app/modules/project/kanban/: kanban.component.css  kanban.component.html  (+1 more)
TM.UI/src/app/modules/shared/: shared.module.ts
TM.UI/src/app/services/: base.service.ts  card.service.ts  endpoint.ts  index.ts  phase.service.ts  project.service.ts  test.service.ts
TM.UnitTest/: TM.UnitTest.csproj
TM.UnitTest/UnitTests/Services/: ProjectServiceFixture.cs  ProjectServiceSeeder.cs  ProjectServiceTest.cs
TaskManager/: Program.cs  Startup.cs  TM.API.csproj  TaskManager - Backup.csproj  appsettings.json  web.config
TaskManager/Controllers/: AuthController.cs  BaseController.cs  CardController.cs  ProjectController.cs
TaskManager/DTOs/CardAssigns/: AddCardAssign.Request.cs
TaskManager/DTOs/CardHistories/: AddCardHistory.Request.cs  GetCardHistory.Response.cs
TaskManager/DTOs/CardTags/: CardTag.Request.cs
TaskManager/DTOs/Cards/: AddCard.Request.cs  AddCard.Response.cs  CardStatus.cs  GetCard.Request.cs  GetCard.Response.cs  UpdateCard.Request.cs
TaskManager/DTOs/Extensions/: AppErrorModel.cs
TaskManager/DTOs/Phases/: GetPhase.Request.cs  GetPhase.Response.cs
TaskManager/DTOs/Priority/: GetPriority.Response.cs
TaskManager/DTOs/ProjectMembers/: AddProjectMember.Request.cs  AddProjectMember.Response.cs  GetProjectMember.Request.cs  GetProjectMember.Resonse.cs
TaskManager/DTOs/Projects/: AddProject.Response.cs  AddProject.Resquest.cs  GetProject.Request.cs  GetProject.Response.cs
TaskManager/DTOs/Tags/: GetTag.Response.cs
TaskManager/DTOs/Todos/: AddTodo.Request.cs  AddTodo.Response.cs  GetTodo.Response.cs  TodoModel.cs
TaskManager/DTOs/Users/: AddUser.Request.cs  AddUser.Response.cs  BasicUser.Response.cs  GetUser.Request.cs  GetUser.Response.cs  LoginUser.Request.cs  LoginUser.Response.cs
TaskManager/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtensions .cs
TaskManager/Mappings/: MappingProfile.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Services/: BaseService.cs
TaskManager/Services/CardHistories/: CardHistoryService.cs
TaskManager/Services/Cards/: CardService.cs
TaskManager/Services/Phases/: PhaseService.cs
TaskManager/Services/Projects/: ProjectService.cs
TaskManager/Services/Users/: UserService.cs
TaskManager/Services/interfaces/: ICardService.cs  IPhaseService.cs  IProjectService.cs  IUserService.cs
(+29 files in other folders)
